<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
        }
        header{
            width: 100%;
            height: 30px;
        }
        a{
            text-decoration:none ;
            color: #333;
            padding: 10px;
        }
        header a img{
            width: 24px;
            height: 24px;
        }
        input{
            border-radius: 400px;
            height: 44px;
            width: 561px;
            border: none;
            box-shadow: #666 5px 5px ;
        }
        nav{
            display: flex;
            justify-content:flex-end
        }
        .title{
            position: absolute;
            top: 200px;
            left: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 272px;
            height: 92px;
        }
        .path a img{
            width: 24px;
            height: 24px;
        }
        .path a p{
            text-align: center;
        }
        form img{
            height: 24px;
            width: 24px;
        }





    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">圖片</a>
            <a href="#"><img src="dots_nine_icon.png" alt=""></a>
            <a href="#"></a>
        </nav>
    </header>
    <div class="title">
        <img src="img.png" alt="">
        <form action="#">
            <img src="search_zoom_icon.png" alt="">
            <input type="text">
        </form>
        <div class="path">
            <a href="#">
                <img src="youtube_icon.png" alt="">
                <p>youtube</p>
            </a>
            <a href="#">
                <img src="facebook logo_icon.png" alt="">
                <p>fb</p>
            </a>
            <a href="#">
                <img src="instagram logo_icon.png" alt="">
                <p>ig</p>
            </a>
            <a href="#">
                <img src="twitter logo_icon.png" alt="">
                <p>twitter</p>
            </a>
        </div>
    </div>


</body>
</html>