<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg,#7df 50%,transparent 50%) center center/100% 100%,
            url("https://picsum.photos/1920/1080");
        }
        .container{
            height: 100%;
            min-width: 1920px;
            width: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300; 
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="coontainer">
            <div class="banner-txt">
                <h1>
                    請大家頻。
                    <small>
                        很大對外招標。
                    </small>
                </h1>
                <h2>飯店一切。</h2>
                <p>
                興趣工程師女友有效態度種子而。
                <br>
                學者意見回去出租它們職責，模。
                </p>
            </div>
        </div>
    </div>
</body>
</html>